<!DOCTYPE html>
<head>
    <title>Exp-3</title>
</head>
<body>
	<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="feedback.html">
  	<button>Feedback</button></a></li>
</ul>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: White;
  text-decoration: blink;
  text-shadow: transparent;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: black;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:white;
  padding-left:10;
  
  padding: 10px;
  font-style:oblique;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 50px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
	<h3>BAG REVIEWS</h3>
  <h5>Welcome!</h5>
  <h6>Please have a look at the amazing Reviews.You are surely at the right place.</h6>
  <h6>Various brands available here.Select now!</h6>
</header>

<section>
  
  <article>

    <img src="1.jpg" height="130" width="137"style="float:left" >Coach have come a long way since the 90’s, not because they turned their back on their heritage, but because they embraced it! They have doubled down on the quality and craftsmanship which made them a household name back in the 70’s, and combined it with a touch of the 90’s streetwear brand-tastic monogram print. In 2020, Coach is a perfect mix of modern, vintage and high quality. Whilst it’s not as high end as Chanel, Louis or Hermes, nor as expensive as Gucci or Dior, it still sits a tier below and there is nothing wrong with that. A Coach bag is still great quality, I would actually argue some Coach bags are better quality than some Gucci bags (BURNNNN! But it’s true!!) and also half the price of a brand like Mulberry with similar quality levels, especially if you compare the Rogue to the Bayswater. For me, Coach sits above Kate Spade, Furla and Michael Kors, and on a par with brands like MCM, Mulberry and Moschino.<br><br>
    <br><br>
  
    <img src="2.jpg" height="140" style="float:left">Urban, authentic and unconventional – in short, typical Berlin. This city has its very own style, with many facets. It is never boring. This style also shapes the bags from LIEBESKIND BERLIN. Classic styles are reinterpreted and are transformed into modern handbags in a timeless design. Discover the latest handbag collection and classics from LIEBESKIND BERLIN.At LIEBESKIND BERLIN, fashion and functionality go hand in hand. Our handbags should complement your outfit and accompany you throughout the day. This rule applies to the design of both the outside and inside: Each bag closes with a magnetic fastener or a zip and is divided into various compartments. A zip compartment for your purse and a slit compartment for your smartphone are standard details in each bag. Some bags also include special details such as a key ring, a laptop compartment or additional inside pockets. As a result, you can organise the contents of your bag and keep essential items close to hand. Smaller bags provide enough space for everything you will need for a day in the city, while the larger bags can be used as a tote bag for weekend trips.<br><br>
     

    <img src="3.jpg" height="140" style="float:left">Gucci handbags come in a range of sizes and styles. They are small or medium-sized, made of leather, canvas, and suede, and feature zippered compartments and metal locks or magnetic snap closures. Some have adjustable straps, usually made of leather. Gucci bags may be black with tan leather trim, blue and white with a leaf-and-flower design, or tan and brown with light caramel-colored trim. Many Gucci handbags feature a red and green stripe down their center and a metal Gucci logo. Some are so small that they are more like purses, small bags, or pouches primarily used for carrying money.Gucci handbags, like all Gucci products, are prized by consumers as symbols of status. For this reason the commercial marketplace regularly is flooded with counterfeit Gucci items. Genuine Gucci bags are high priced, retailing in the many hundreds, and even thousands, of dollars and featuring serial numbers to confirm their authenticity.<br><br><br>
    <img src="4.jpg" height="143" style="float:left">Launched by In-touch Leather, Esbeda first opened the doors of its plush 2000 sq ft store to the uber rich clientele of North Mumbai, in early 2006.A premium brand of ladies’ handbags and accessories, Esbeda offers the discerning woman a collection of exclusive and fashionable bags ranging from formal and chic to evening wear and bridal wear.In-touch first identified the opportunity for a world-class, premium and hi-fashion accessory range a few years ago.
    </article>
</section>

<footer>
  <p>For further Details</p>
  <p>Contact: Shruti Kamath</p>
  <p>Phone number:9967619998</p>
  <p>Email Id:<a href="kamathshruti7@gmail.com" target="self"> kamathshruti7@gmail.com</a></p>

</footer>

</body>
</html>

    
</body>

